{
  "name": "make-a-moment-signaling",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Relay-only WebSocket signaling for the couple booth. Never sees media.",
  "scripts": {
    "start": "node --experimental-strip-types signaling.ts",
    "start:watch": "node --watch --experimental-strip-types signaling.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
